// Generated by https://quicktype.io

export interface Citasmodels {
  id:            string;
  nombre:        string;
  tecnico:       string;
  tipoActividad: string;
  color:         string;
  lugar:         string;
  duracion:      number;
  nivel:         string;
  hora:          string;
  cupo_actual:   string;
  cupo_maximo:   string;
  rango:         string;
  dia:           string;
  disponible:    boolean;
  paga:          number;
}

// Generated by https://quicktype.io

export interface CitaApartada {
  id:            string;
  nombre:        string;
  tecnico:       string;
  tipoActividad: string;
  color:         string;
  lugar:         string;
  duracion:      number;
  nivel:         string;
  hora:          string;
  cupo_actual:   string;
  cupo_maximo:   string;
  rango:         string;
  dia:           string;
  disponible:    boolean;
  paga:          number;
}
