// Generated by https://quicktype.io

export interface Cliente {
  tieneAcceso:       boolean;
  club:              Categoria;
  categoria:         Categoria;
  estatusCliente:    Categoria;
  estatusMembresia:  Categoria;
  estatusCobranza:   Categoria;
  mensajes:          Mensaje[];
  tipoMembresia:     TipoMembresia;
  fechaCreacion:     string;
  fechaModificacion: string;
  tipoCliente:       Categoria;
  idCliente:         number;
  apellidoMaterno:   string;
  apellidoPaterno:   string;
  domicilioPago:     boolean;
  email:             string;
  estatusAcceso:     string;
  fechaFinAcceso:    string;
  fechaNacimiento:   string;
  horarioOtroClub:   any[];
  idCaptura:         number;
  idCapturaFecha:    number;
  idClienteGrupo:    number;
  idClienteSector:   number;
  idSexo:            number;
  inicioActividades: string;
  mensualidadPagada: boolean;
  nacionalidad:      null;
  nombreCompleto:    null;
  noMembresia:       number;
  servicio:          null;
  sexo:              string;
  telefono:          null;
  tipoAcceso:        boolean;
  urlfoto:           Urlfoto;
  nombre:            string;
  activo:            boolean;
}

export interface Categoria {
  id?:                 number;
  fechaCreacion:       string;
  fechaModificacion:   string;
  nombre:              string;
  activo:              boolean;
  idClub?:             number;
  idStatusCliente?:    number;
  idEstatusCobranza?:  number;
  idEstatusMembresia?: number;
  idTipoCliente?:      number;
}

export interface Mensaje {
  cliente:           number;
  fechaCreacion:     string;
  fechaModificacion: string;
  idMensaje:         number;
  activo:            boolean;
  descripcion:       string;
}

export interface TipoMembresia {
  nombre:            string;
  horarioacceso:     Horarioacceso;
  fechaCreacion:     string;
  fechaModificacion: string;
  idTipoMembresia:   number;
  activo:            boolean;
}

export interface Horarioacceso {
  idHorarioAcceso:   number;
  horario:           Horario;
  activo:            boolean;
  fechaCreacion:     string;
  fechaModificacion: string;
  nombre:            string;
}

export interface Horario {
  idHorario:         number;
  idLunes:           ID;
  idMartes:          ID;
  idMiercoles:       ID;
  idJueves:          ID;
  idViernes:         ID;
  idSabado:          ID;
  idDomingo:         ID;
  activo:            boolean;
  fechaCreacion:     string;
  fechaModificacion: string;
}

export interface ID {
  idDomingo?:        number;
  horaentrada:       string;
  horasalida:        string;
  activo:            boolean;
  fechacreacion:     string;
  fechamodificacion: string;
  idJueves?:         number;
  idLunes?:          number;
  idMartes?:         number;
  idMiercoles?:      number;
  idSabado?:         number;
  idViernes?:        number;
}

export interface Urlfoto {
  imagen:            string;
  // eslint-disable-next-line @typescript-eslint/naming-convention
  id_foto:           number;
  fechaCreacion:     string;
  fechaModificacion: string;
  activo:            boolean;
}
