// Generated by https://quicktype.io
export interface Noticia {
  id:               string;
  asset_id:         string;
  title:            string;
  alias:            string;
  introtext:        string;
  fulltext:         string;
  state:            string;
  catid:            string;
  created:          Date;
  created_by:       string;
  created_by_alias: string;
  modified:         Date;
  modified_by:      string;
  checked_out:      string;
  checked_out_time: string;
  publish_up:       Date;
  publish_down:     string;
  images:           string;
  imagen:           string;
  urls:             string;
  attribs:          string;
  version:          string;
  ordering:         string;
  metakey:          string;
  metadesc:         string;
  access:           string;
  hits:             string;
  metadata:         string;
  featured:         string;
  language:         string;
  xreference:       string;
  note:             string;
}
