
// Generated by https://quicktype.io

export interface Pase {
  idVentaDetalle: number;
  cliente:        number;
  idProd:         number;
  cantidad:       number;
  disponibles:    number;
  // eslint-disable-next-line @typescript-eslint/naming-convention
  f_compra:       number;
  concepto:       string;
  consumido:      number;
}
