// Generated by https://quicktype.io

export interface Pedido {
  noPedido:       number;
  correoCliente:  string;
  creado:         string;
  pagado:         boolean;
  idCliente:      number;
  cancelado:      boolean;
  canceladoFecha: string;
  pagoFecha:      string;
  uRLLiga:        null;
  status:         null;
  pedidoDetalle:  PedidoDetalle[];
}

export interface PedidoDetalle {
  precioUnitario:      number;
  idOrdenVentaDetalle: number;
  idCasillero:         number;
  descuento:           number;
  importe:             number;
  fechaFin:            string;
  noPedido:            number;
  idOrdenDeVenta:      number;
  idCliente:           number;
  fechaInicio:         string;
  iVA:                 number;
  concepto:            string;
  idProdServ:          number;
  cantidad:            number;
  subImporte:          number;
}
